[
    {
        "code": "en",
        "hrefLang": "en-US",
        "name": "English",
        "localName": "English",
        "langDir": "ltr",
        "dateFormat": "MM/DD/YYYY"
    },
    {
        "code": "si",
        "hrefLang": "si",
        "name": "Sinhala",
        "localName": "සිංහල",
        "langDir": "ltr",
        "dateFormat": "DD.MM.YY"
    }
]
